<svg class="site-logo site-logo--large" x="0" y="0" viewBox="0 0 672.8 91.5" preserveAspectRatio="none">
	<g class="site-logo__menu">
		<rect y="22.5" class="st5 close-part-hidden" width="39" height="3"/>
		<rect y="45.5" class="st5 close-part-a" width="28" height="3"/>
		<rect y="45.5" class="st5 close-part-b" width="28" height="3"/>
		<rect y="68.5" class="st5 close-part-hidden" width="39" height="3"/>
	</g>
	<g class="site-logo__globe-a">
		<path class="site-logo__globe-a__bg" d="M136.5,45.7c0,24.9-20,45-44.8,45S47,70.6,47,45.7s20-45,44.8-45S136.5,20.9,136.5,45.7"/>
		<path class="site-logo__globe-a__lines" d="M128.6,22.6h-10.4c-3.2-8.3-8.2-14.9-14.2-18.8C114.4,6.9,123.1,13.7,128.6,22.6 M79,3.8
			C73,7.7,68,14.3,64.8,22.6H54.4C60,13.7,68.7,6.9,79,3.8 M54.7,69.4H65c3.2,8.1,8.1,14.5,14,18.3C68.9,84.6,60.3,78,54.7,69.4
			M104.1,87.7c5.9-3.8,10.8-10.2,14-18.3h10.3C122.7,78,114.2,84.6,104.1,87.7 M119,24.6h10.8c3.3,6,5.3,12.8,5.4,20.1h-12.9
			C122.2,37.5,121,30.6,119,24.6 M122.3,46.8h12.9c-0.2,7.5-2.2,14.5-5.7,20.6h-10.7C121,61.2,122.2,54.2,122.3,46.8 M86.6,88.9
			c-8.2-2.1-15.2-9.3-19.4-19.5h11.2C80.2,78.7,83.1,85.4,86.6,88.9 M80.4,69.4h10.4v19.9C86.6,88.1,82.7,80.7,80.4,69.4 M92.8,89.3
			V69.4h10.4C100.8,80.7,97,88.1,92.8,89.3 M105.2,69.4h10.7c-4.1,9.9-10.8,17-18.8,19.3C100.5,85.2,103.4,78.5,105.2,69.4
			M60.7,46.8c0.1,7.5,1.4,14.5,3.5,20.6H53.5C50,61.3,48,54.2,47.8,46.8H60.7z M53.2,24.6h10.8c-2.1,6-3.3,12.8-3.4,20.1H47.8
			C48,37.5,49.9,30.6,53.2,24.6 M116.9,24.6c2.2,6.2,3.5,13.4,3.5,21.1c0,7.9-1.3,15.3-3.7,21.6H66.3C64,61,62.7,53.7,62.7,45.8
			c0-7.7,1.3-14.9,3.5-21.1H116.9z M97.2,2.8c8.1,2.3,14.8,9.6,18.9,19.8h-10.8C103.5,13.2,100.6,6.4,97.2,2.8 M103.3,22.6H92.8V2.2
			C97,3.4,101,11,103.3,22.6 M90.8,2.2v20.4H80.3C82.6,11,86.5,3.4,90.8,2.2 M78.2,22.6H66.9c4.2-10.4,11.2-17.9,19.6-20
			C83,6.2,80.1,13.1,78.2,22.6 M92,0L92,0c0,0-0.1,0-0.1,0c-0.1,0-0.3,0-0.4,0C66.3,0,45.8,20.5,45.8,45.8c0,8.6,2.4,16.6,6.5,23.4
			v0.2h0.1c8,13.3,22.6,22.1,39.2,22.1c0.1,0,0.3,0,0.4,0c0,0,0.1,0,0.1,0v0c16.4-0.2,30.7-9,38.7-22.1h0.1v-0.2
			c4.1-6.9,6.5-14.9,6.5-23.4C137.3,20.7,117,0.3,92,0"/>
		<polygon class="site-logo__globe-a__text" points="86.4,37.4 86.4,33.8 98.7,33.8 98.7,32.6 86.4,32.6 86.4,30.4 99,30.4 99,29.2 85.2,29.2 85.2,37.4 "/>
		<path class="site-logo__globe-a__text" d="M101.4,50.5c1.9,0,3.2-0.8,3.2-2.4c0-1.6-1.2-2.4-2.9-2.4H82.2c-1.2,0-1.7-0.4-1.7-1.2c0-0.8,0.7-1.2,1.6-1.2
			h19.4c0.9,0,1.7,0.3,2.3,0.7v-1.3c-0.6-0.4-1.5-0.6-2.3-0.6H82.2c-1.7,0-2.9,0.9-2.9,2.3c0,1.7,1.2,2.3,2.8,2.3h19.4
			c1.3,0,1.8,0.5,1.8,1.3c0,0.8-0.7,1.3-1.9,1.3H81.9c-1.1,0-2-0.5-2.5-0.9v1.3c0.7,0.4,1.6,0.7,2.5,0.7H101.4z"/>
		<polygon class="site-logo__globe-a__text" points="99,63.5 99,62.4 86.4,62.4 86.4,55.3 85.2,55.3 85.2,63.5 "/>
	</g>
	<g class="site-logo__globe-b">
	<path class="site-logo__globe-b__bg" d="M236.8,45.7c0,24.9-20,45-44.8,45s-44.8-20.1-44.8-45s20-45,44.8-45S236.8,20.9,236.8,45.7"/>
		<path class="site-logo__globe-b__text" d="M158.7,74.4c-7.4-23.7-7.3-34.1,0-57.6c6.8-4.6,10.2-6.6,17.2-9.2c-0.6,3.4-0.8,5.2-1.2,8.6
			c-5.6,1.6-8.4,2.7-13.8,5.2c-2.2,8.4-2.9,12.3-3.3,20.1c5.7-0.5,8.6-0.7,14.4-1c-0.1,3.3-0.1,4.9,0,8.2c-5.9-0.2-8.8-0.3-14.5-0.6
			c0.4,11,1.4,16.5,5.5,29.1C161.3,76.2,160.4,75.7,158.7,74.4"/>
		<path class="site-logo__globe-b__text" d="M182.7,62.1c0,0.9,0,1.4,0.1,2.3c0.4,10.8,4,14.8,7.2,14.8c3.9,0.1,7.3-4.1,7.2-13.3
			c-0.1-16.9-19.7-20.5-18.6-39.4c0.7-13.7,6.4-22.8,12.3-22.8c6.5,0,11,8.3,11.4,24.3c-2.2-0.2-3.3-0.3-5.5-0.4
			c-0.1-8.8-1.7-14.9-6.3-14.9c-2.9,0-6.6,4.1-6.5,12.2c0.3,16.4,19.7,20.6,18.6,40.1c-0.9,16.3-6.7,23.4-12.5,23.2
			c-10.4-0.5-12.4-19.4-12.6-26.6C179.5,61.9,180.6,62,182.7,62.1"/>
		<path class="site-logo__globe-b__text" d="M208.1,83.3c4.4-25.2,4.2-49.4,0-74.6c1.8,0.7,2.7,1.1,4.5,1.9c4,22.7,4.5,40.2,1.6,62.6
			c5.6-2.1,8.3-3.4,13.7-6.3c-0.9,2.6-1.4,4-2.5,6.8C218.6,78.5,215.1,80.5,208.1,83.3"/>
	</g>
	<g class="site-logo__chain">
		<g class="site-logo__chain__a">
			<polygon class="site-logo__chain__letter" points="278.4,64.3 272.3,53.7 282.4,47.9 281.3,46.1 271.3,51.9 266.8,44.2 277.2,38.1 276.2,36.3 263.8,43.5 276.4,65.4 
			"/>
			<path class="site-logo__chain__circle-top" d="M255.9,31.9c12.8-7.4,29.1-3.1,36.7,9.5l0.2,0.4l-1.7,1c-6.9-12-22.2-16.1-34.2-9.2c-11.8,6.8-16,21.9-9.4,33.8
				l0.2,0.4l-1.7,1C238.6,55.8,243,39.3,255.9,31.9z"/>
			<path class="site-logo__chain__circle-bottom" d="M282.9,78.6c-12.8,7.4-29.1,3.1-36.7-9.5l-0.2-0.4l1.7-1c6.9,12,22.2,16.1,34.2,9.2c11.8-6.8,16-21.9,9.4-33.8l-0.2-0.4
				l1.7-1C300.2,54.7,295.8,71.2,282.9,78.6z"/>
			<path class="site-logo__chain__circle-top" d="M268.9,24.4c12.8-7.4,29.1-3.1,36.7,9.5l0.2,0.4l-1.7,1c-6.9-12-22.2-16.1-34.2-9.2c-11.8,6.8-16,21.9-9.4,33.8
				l0.2,0.4l-1.7,1C251.6,48.3,256,31.8,268.9,24.4z"/>
			<path class="site-logo__chain__circle-bottom" d="M295.9,71.1c-12.8,7.4-29.1,3.1-36.7-9.5l-0.2-0.4l1.7-1c6.9,12,22.2,16.1,34.2,9.2c11.8-6.8,16-21.9,9.4-33.8l-0.2-0.4
				l1.7-1C313.2,47.2,308.8,63.7,295.9,71.1z"/>
		</g>
		<g class="site-logo__chain__b">
			<path class="site-logo__chain__letter" d="M326.1,47.8c5,0,9.6-1.7,9.6-7.2c0-8.8-14-5.5-14-12.7c0-3.1,3.2-4.4,5.8-4.4c2.5,0,5.3,0.8,5.4,4h2.4
				c-0.5-4.9-4.8-6.1-8-6.1c-3.9,0-7.9,2.4-7.9,6.9c0,5.5,6.1,6.8,10.1,8.2c2.1,0.7,3.9,1.9,3.9,4.4c0,3.2-3.2,4.9-6,4.9
				c-3.3,0-6.1-1.1-6.2-5.1h-2.4C318.9,44.9,322.2,47.8,326.1,47.8z"/>
			<path class="site-logo__chain__circle-top" d="M319.8,8.5c14.8,0,26.8,11.8,27,26.6l0,0.4h-2c0-13.8-11.2-25-25-25c-13.7,0-24.8,11-25,24.6l0,0.4h-2
				C292.8,20.6,304.8,8.5,319.8,8.5z"/>
			<path class="site-logo__chain__circle-bottom" d="M319.8,62.5c-14.8,0-26.8-11.8-27-26.6l0-0.4h2c0,13.8,11.2,25,25,25c13.7,0,24.8-11,25-24.6l0-0.4h2
				C346.8,50.4,334.7,62.5,319.8,62.5z"/>
			<path class="site-logo__chain__circle-top" d="M334.8,8.5c14.8,0,26.8,11.8,27,26.6l0,0.4h-2c0-13.8-11.2-25-25-25c-13.7,0-24.8,11-25,24.6l0,0.4h-2
				C307.8,20.6,319.8,8.5,334.8,8.5z"/>
			<path class="site-logo__chain__circle-bottom" d="M334.8,62.5c-14.8,0-26.8-11.8-27-26.6l0-0.4h2c0,13.8,11.2,25,25,25c13.7,0,24.8-11,25-24.6l0-0.4h2
				C361.8,50.4,349.7,62.5,334.8,62.5z"/>
		</g>
		<g class="site-logo__chain__c">
			<polygon class="site-logo__chain__letter" points="381.1,66.1 382.1,64.3 371.1,57.9 382.7,37.8 380.7,36.6 368.1,58.6 "/>
			<path class="site-logo__chain__circle-top" d="M385.5,24.4c12.8,7.4,17.2,23.6,10.1,36.5l-0.2,0.4l-1.7-1c6.9-12,2.8-27.2-9.2-34.2
				c-11.8-6.8-26.9-2.9-33.9,8.8l-0.2,0.4l-1.7-1C356.1,21.3,372.6,16.9,385.5,24.4z"/>
			<path class="site-logo__chain__circle-bottom" d="M358.5,71.1c-12.8-7.4-17.2-23.6-10.1-36.5l0.2-0.4l1.7,1c-6.9,12-2.8,27.2,9.2,34.2c11.8,6.8,26.9,2.9,33.9-8.8l0.2-0.4
				l1.7,1C387.9,74.2,371.4,78.6,358.5,71.1z"/>
			<path class="site-logo__chain__circle-top" d="M398.5,31.9c12.8,7.4,17.2,23.6,10.1,36.5l-0.2,0.4l-1.7-1c6.9-12,2.8-27.2-9.2-34.2
				c-11.8-6.8-26.9-2.9-33.9,8.8l-0.2,0.4l-1.7-1C369.1,28.8,385.6,24.4,398.5,31.9z"/>
			<path class="site-logo__chain__circle-bottom" d="M371.5,78.6c-12.8-7.4-17.2-23.6-10.1-36.5l0.2-0.4l1.7,1c-6.9,12-2.8,27.2,9.2,34.2c11.8,6.8,26.9,2.9,33.9-8.8l0.2-0.4
				l1.7,1C400.9,81.7,384.4,86.1,371.5,78.6z"/>
		</g>
	</g>
	<g class="site-logo__globe-c">
		<path d="M462.1,91.2c-2.7,0-5.5-0.2-8.2-0.7c-12-2.2-22.3-8.9-29.2-18.9l0,0c-6.9-10-9.5-22.1-7.3-34.1
			c2.2-12,8.9-22.4,18.9-29.3c10-6.9,22.1-9.5,34-7.3c12,2.2,22.4,8.9,29.3,18.9c14.2,20.6,9.1,49-11.6,63.3
			C480.2,88.5,471.2,91.2,462.1,91.2z M425.4,71.1c13.9,20.2,41.7,25.2,61.9,11.3c20.2-14,25.3-41.7,11.3-61.9
			C491.9,10.7,481.7,4.1,470,2c-11.7-2.1-23.5,0.4-33.3,7.2c-9.8,6.8-16.3,16.9-18.5,28.6C416.1,49.4,418.6,61.3,425.4,71.1
			L425.4,71.1z"/>
		<path d="M427.6,57.3l-0.3-1.2c-2.4-8.5-1.5-17.6,2.5-25.7l0.4-0.8l8.4,11.9l-0.3,0.3c-4,4.5-7.4,9.3-10.1,14.3
			L427.6,57.3z M430.3,31.6c-3.4,7.3-4.2,15.4-2.4,23c2.5-4.6,5.7-9,9.4-13.1L430.3,31.6z"/>
		<path d="M433,65.9c-0.4,0-0.7,0-1.1,0l-0.7,0l0.2-0.7c2.3-6.2,5.5-11.9,9.5-17l0.4-0.5l10.7,15.3l-0.7,0.2
			C445.5,65,439.3,65.9,433,65.9z M432.6,64.9c6.1,0,12.1-0.8,17.9-2.5l-9.2-13.1C437.7,54,434.8,59.2,432.6,64.9z"/>
		<path d="M473.7,79.9l-9.2-13.2l0.5-0.3c2.2-1.2,5.1-2.7,7.9-4.7c2.8-1.9,5.3-4.1,7.2-5.7l0.4-0.4l9.2,13.2l-0.3,0.3
			c-2.2,2.5-4.5,4.5-7,6.2c-2.5,1.7-5.3,3.1-8.4,4.3L473.7,79.9z M466,67l8.1,11.7c2.9-1.1,5.5-2.5,7.8-4.1c2.3-1.6,4.5-3.5,6.6-5.8
			l-8.1-11.7c-1.8,1.6-4.2,3.6-6.9,5.4C470.8,64.4,468.1,65.9,466,67z"/>
		<path d="M493.4,61.9L485,49.9l0.3-0.3c4-4.5,7.4-9.3,10.1-14.3l0.6-1.1l0.3,1.2c2.4,8.5,1.5,17.7-2.5,25.7L493.4,61.9z
			M486.3,50l7,9.9c3.4-7.3,4.2-15.4,2.4-23C493.1,41.5,489.9,45.9,486.3,50z"/>
		<path d="M461.4,81.3c-7.7,0-15.2-2.4-21.3-6.9l-1-0.7l1.3-0.2c5.6-0.7,11.2-2.1,16.8-4.1l0.4-0.1l8.2,11.8l-0.9,0.1
			C463.7,81.2,462.5,81.3,461.4,81.3z M441.7,74.4c6.5,4.3,14.2,6.4,22.1,5.9l-6.8-9.8C452,72.3,446.8,73.6,441.7,74.4z"/>
		<path d="M481.6,42.8l-10.7-15.3l0.7-0.2c6.3-1.9,12.9-2.9,19.5-2.7l0.7,0l-0.2,0.7c-2.3,6.2-5.5,11.9-9.5,17
			L481.6,42.8z M472.5,28.1l9.2,13.1c3.6-4.7,6.6-9.9,8.7-15.6C484.3,25.6,478.3,26.4,472.5,28.1z"/>
		<path d="M459.7,60.1L447.2,42l0.3-0.3c2.8-2.5,5-4.3,7.3-5.9c2.8-1.9,5.7-3.4,8.1-4.7l0.4-0.2L475.8,49l-0.3,0.3
			c-2,1.8-4.5,4-7.3,5.9c-2.2,1.5-4.7,3-8.1,4.7L459.7,60.1z M448.5,42.1l11.6,16.6c3.1-1.6,5.5-3,7.6-4.4c2.6-1.8,4.9-3.8,6.8-5.5
			l-11.6-16.6c-2.3,1.2-5,2.6-7.6,4.4C453.2,38.1,451.1,39.8,448.5,42.1z"/>
		<path d="M466.1,22.2l-8.2-11.8l0.9-0.1c8.9-0.8,17.6,1.6,24.7,6.7l1,0.8l-1.3,0.2c-5.6,0.7-11.2,2.1-16.8,4.1
			L466.1,22.2z M459.7,11.3l6.8,9.8c5.1-1.9,10.2-3.2,15.3-3.9C475.4,12.8,467.6,10.8,459.7,11.3z"/>
		<path d="M443,35.8l-9.2-13.2l0.3-0.3c2.2-2.5,4.6-4.6,7-6.2c2.5-1.7,5.3-3.1,8.4-4.3l0.4-0.1l9.2,13.2l-0.5,0.3
			c-2.2,1.2-5.1,2.7-7.9,4.7c-2.8,1.9-5.3,4.1-7.2,5.7L443,35.8z M435,22.6l8.1,11.7c1.8-1.6,4.2-3.6,6.9-5.4
			c2.7-1.8,5.4-3.3,7.5-4.5l-8.1-11.7c-2.9,1.1-5.5,2.5-7.8,4.1C439.3,18.4,437.1,20.4,435,22.6z"/>
	</g>
	<path class="site-logo__text" d="M570.2,84.5l0.7-3.2h-3l-0.7,3.2H570.2z M555.4,81.7c-0.4,0-1.1,0-1.5,0l2.5-11.6c2.2-0.1,3.1,0,3.8,0.2
	c2.2,0.6,2.6,2.9,2,5.4c-0.2,0.8-0.8,3.4-2.6,4.9C558.4,81.6,557,81.7,555.4,81.7z M558.1,84.3c3.4-0.6,6.9-3.4,8-8.7
	c0.5-2.5,0.3-5.2-1.5-6.8c-1.8-1.5-4.7-1.6-5.6-1.6l-5.7,0l-3.7,17.3h5.4C556.7,84.5,557.5,84.4,558.1,84.3z M542.6,84.5l3.1-14.5
	h5.2l0.6-2.9h-14.1l-0.6,2.9h5.2l-3.1,14.5H542.6z M532.9,84.5l0.6-3h-7.4l3-14.4h-3.8l-3.7,17.3H532.9z M628.8,56.9
	c4.8,0,7.9-2.5,8.6-5.6c0.7-3.4-2-4.2-4.9-4.9c-2.4-0.6-3.6-0.9-3.2-2.5c0.3-1.4,1.6-2.4,3.4-2.4c2.6,0,2.3,2,2.3,2.6h3.6
	c0.1-0.6,0.4-2-0.3-3.2c-0.9-1.6-3-2-4.8-2c-4.8,0-7.4,2.5-8,5.4c-0.6,3,1.3,4.2,5.3,5.3c2.1,0.5,3.1,0.8,2.8,2.3
	c-0.3,1.5-1.8,2.4-3.8,2.4c-3.2,0-2.6-2.5-2.4-3.3h-3.8C623,52.6,622.2,56.9,628.8,56.9z M620.3,56.5l0.6-2.9h-8.2l1-4.7h7.4
	l0.6-2.8h-7.4l0.9-4.1h7.9l0.6-2.8h-11.6l-3.7,17.4H620.3z M599.3,56.9c1.6,0,3.6-0.4,5.5-1.9c1.7-1.4,2.1-3,2.4-4.1h-3.9
	c-0.6,2.3-2.3,3.3-3.8,3.3c-3.6,0-2.6-4.9-2.4-6c0.8-3.6,2.5-6.5,5.3-6.5c2.5,0,2.2,2.4,2.2,3h3.8c0.7-3.5-1.4-5.8-5.2-5.8
	c-4.9,0-8.7,3.6-9.9,9.1C592.3,52.5,593.3,56.9,599.3,56.9z M589.2,56.5l3.7-17.4h-3.7l-3.7,17.4H589.2z M577.4,56.5l10.1-17.3h-3.7
	l-7.4,13.6l-1.7-13.6h-4.1l2.7,17.3H577.4z M561,46.7l-3.1,0l1-4.8h2.5c1.2,0,1.9,0,2.4,0.4c0.3,0.2,0.7,0.8,0.5,1.9
	c-0.3,1.2-1.1,1.8-1.4,2C562.2,46.7,561.4,46.7,561,46.7z M555.9,56.5l1.5-7h3.3c0.6,0,1.5,0,1.7,1c0.1,0.7-0.3,5.1-0.3,6h4.1
	c-0.1-0.3-0.2-0.5-0.3-1.2c0-0.5,0-1.3,0.2-3.4c0.2-2.3,0.3-3.7-2.3-4c0.9-0.2,3.8-1,4.5-4.2c0.2-1.1,0.1-2.4-0.8-3.3
	c-1.1-1.2-3.1-1.2-5-1.2h-6.6l-3.7,17.4H555.9z M549.7,56.5l0.6-2.9h-8.2l1-4.7h7.4l0.6-2.8h-7.4l0.9-4.1h7.9l0.6-2.8h-11.6
	l-3.7,17.4H549.7z M527.5,56.9c4.8,0,7.9-2.5,8.6-5.6c0.7-3.4-2-4.2-4.9-4.9c-2.4-0.6-3.6-0.9-3.2-2.5c0.3-1.4,1.6-2.4,3.4-2.4
	c2.6,0,2.3,2,2.3,2.6h3.6c0.1-0.6,0.4-2-0.3-3.2c-0.9-1.6-3-2-4.8-2c-4.8,0-7.4,2.5-8,5.4c-0.6,3,1.3,4.2,5.3,5.3
	c2.1,0.5,3.1,0.8,2.8,2.3c-0.3,1.5-1.8,2.4-3.8,2.4c-3.2,0-2.6-2.5-2.4-3.3H522C521.7,52.6,520.8,56.9,527.5,56.9z M664,28.5L667,14
	h5.2l0.6-2.9h-14.1l-0.6,2.9h5.2l-3.1,14.5H664z M641.3,28.5l3.1-14.4l3.6,14.4h5.1l3.7-17.4h-3.5l-2.9,13.7l-3.6-13.7h-5.4
	l-3.7,17.4H641.3z M635,28.5l0.6-2.9h-8.2l1-4.7h7.4l0.6-2.8h-7.4L630,14h7.9l0.6-2.8h-11.6l-3.7,17.4H635z M603.6,28.5l3.2-14.9
	l1.5,14.9h3.1l7.9-14.9l-3.2,14.9h3.7l3.7-17.4h-5.9l-6.6,12.6l-1-12.6h-6.1l-3.7,17.4H603.6z M598.3,28.5l0.6-3h-7.4l3-14.4h-3.8
	L587,28.5H598.3z M583.9,28.5l3.7-17.4h-3.7l-3.7,17.4H583.9z M570.7,28.5l1.6-7.4h7l0.6-2.9h-7l0.9-4.3h7.5l0.6-2.8h-11.2L567,28.5
	H570.7z M564.9,28.5l0.6-3h-7.4l3-14.4h-3.8l-3.7,17.3H564.9z M542.4,28.8c3.5,0,8-1.7,9-6.8l2.3-10.8h-3.6l-2.2,10.4
	c-0.4,1.8-0.7,2.4-1.2,3c-1.3,1.5-3.1,1.5-3.7,1.5c-3.6,0-3.3-2.4-2.9-4.3l2.2-10.6h-3.7l-2.2,10.4c-0.3,1.6-0.6,3,0,4.3
	C537.6,28.4,540.7,28.8,542.4,28.8z M525.4,28.5l1.6-7.4h7l0.6-2.9h-7l0.9-4.3h7.5l0.6-2.8h-11.2l-3.7,17.3H525.4z"/>

</svg>
